.clearfix:before,
.clearfix:after {
	content: " ";
	display: block;
}

.clearfix:after {
	clear: both;
}
body {
	color: @text_color;
	min-height: 100vh;
	font-family: "Nunito-Sans", sans-serif;
	background: #f8f9fa;
}
img {
	max-width: 100%;
	max-height: 100%;
}
.container {
	margin: 0 auto;
	max-width: 1170px;
}
h2,.h2{
	font-size: 36.6px;
	font-weight: 300;
	line-height: 1.35;
	color: #282b31;
}
.btn{
	display: inline-block;
	padding: 12px 20px;
	border-radius: 6px;
	font-weight: bold;
	transition: background .2s;
	white-space: nowrap;
}
i{
	display: inline-block;
}
button{
	cursor: pointer;
}