@font-face {
    font-family: 'Nunito-Sans';
    src: url('../fonts/NunitoSans-Italic.eot');
    src: url('../fonts/NunitoSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/NunitoSans-Italic.woff2') format('woff2'),
        url('../fonts/NunitoSans-Italic.woff') format('woff'),
        url('../fonts/NunitoSans-Italic.ttf') format('truetype'),
        url('../fonts/NunitoSans-Italic.svg#NunitoSans-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Nunito-Sans';
    src: url('../fonts/NunitoSans-Light.eot');
    src: url('../fonts/NunitoSans-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/NunitoSans-Light.woff2') format('woff2'),
        url('../fonts/NunitoSans-Light.woff') format('woff'),
        url('../fonts/NunitoSans-Light.ttf') format('truetype'),
        url('../fonts/NunitoSans-Light.svg#NunitoSans-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Nunito-Sans';
    src: url('../fonts/NunitoSans-ExtraBold.eot');
    src: url('../fonts/NunitoSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/NunitoSans-ExtraBold.woff2') format('woff2'),
        url('../fonts/NunitoSans-ExtraBold.woff') format('woff'),
        url('../fonts/NunitoSans-ExtraBold.ttf') format('truetype'),
        url('../fonts/NunitoSans-ExtraBold.svg#NunitoSans-ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Nunito-Sans';
    src: url('../fonts/NunitoSans-Regular.eot');
    src: url('../fonts/NunitoSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/NunitoSans-Regular.woff2') format('woff2'),
        url('../fonts/NunitoSans-Regular.woff') format('woff'),
        url('../fonts/NunitoSans-Regular.ttf') format('truetype'),
        url('../fonts/NunitoSans-Regular.svg#NunitoSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Nunito-Sans';
    src: url('../fonts/NunitoSans-Bold.eot');
    src: url('../fonts/NunitoSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/NunitoSans-Bold.woff2') format('woff2'),
        url('../fonts/NunitoSans-Bold.woff') format('woff'),
        url('../fonts/NunitoSans-Bold.ttf') format('truetype'),
        url('../fonts/NunitoSans-Bold.svg#NunitoSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
