/* **************** MEDIA ****************** */
@media only screen and (max-width: 1200px) {
	h2,
	.h2{
		font-size: 30px;
	}
	.container{
		padding: 0 15px;
		box-sizing: border-box;
	}
	.page-header{
		.right-block{
			width: 40%;
		}
	}
	.how-it-work{
		.partners{
			padding: 21px 0;
		}
		.partners__img {
			padding: 13px 23px;
		}
	}
	.advantages{
		.advantages__item{
			h2,
			.h2{
				font-size: 30px;
			}
		}
	}
	.watch-video{
		h2,
		.h2{
			font-size: 30px;
		}
	}
}
@media only screen and (max-width: 950px){
	.page-header{
		padding-bottom: 90px;
	}
	.how-it-work{
		padding-top: 106px;
		.how-it-work__tagline{
			font-size: 19px;
		}
		.how-it-work__wrap-2{
			padding:28px 0 0 0;
		}
	}
	.get-started{
		padding: 45px 0 50px;
		.container{
			flex-direction: column;
		}
		.btn__gradient{
			margin: 0;
		}
		.get-started__text{
			margin-bottom: 15px;
		}
	}
	.advantages{
		.advantages__text{
			padding: 0 4%;
		}
	}
	.user-reviews {
		padding-left: 3%;
	}
	.section-plans{
		padding: 47px 0 0;
		margin-bottom: 40px;
	}
	.section-plans__wrap{
		flex-direction: column;
	}
	.section-plans__text-block {
		width: 100%;
		text-align: center;
		margin-bottom: 21px;
	}
	.plans{
		width: 100%;
		display: flex;
		justify-content: center;
		.plan{
			max-width: 350px;
		}
	}
}

@media only screen and (max-width: 768px){
	.page-header{
		.nav{
			display: none;
		}
		.right-block{
			display: none;
		}
		.main-line{
			justify-content: center;
		}
		.logo__img{
			display: inline-block;
		}
		.left-block{
			text-align: center;
			padding-top: 0;
			width: 100%;
			padding: 0 10%;
		}
		.btns{
			justify-content: center;
		}
	}
	.how-it-work{
		padding-top: 28px;
		padding-bottom: 30px;
		h2,.h2{
			margin-bottom: 11px;
		}
		.how-it-work__container{
			padding-bottom: 45px;
		}
		.how-it-work__item{
			padding: 40px 27px 47px;
			min-height: 379px;
		}
		.how-it-work__wrap-2{
			flex-direction: column;
			.functions{
				width: 100%;
				margin-bottom: 12px;
			}
			.functions__item{
				padding: 16px 24px 8px 42px;
			}
			.functions__icon{
				top: 14px;
				left: 9px;
			}
		}
	}
	.get-started{
		.get-started__text{
			text-align: center;
			width: 100%;
		}
	}
	.advantages{
		h2,
		.h2{
			line-height: 1;
		}
		.advantages__description{
			line-height: 1.4;
		}
	}
	.watch-video{
		padding: 35px 0 42px;
		.watch-video__wrap {
			padding: 0 10%;
		}
	}
	.reviews__wrap{
		flex-direction: column;
		align-items: center;
	}
	.reviews{
		&:before{
			display: none;
		}
		.left-block{
			width: 104%;
			padding: 20px;
			border-right: none;
			border-bottom: 1px solid #e7e8ea;
		}
		.rating{
			margin-bottom: 12px;
		}
		h2,
		.h2{
			margin-bottom: 24px;
		}
		.read-more {
			color: #999ea8;
			margin-bottom: 14px;
		}
		.user-reviews{
			padding: 25px 0 0 0;
			width: 100%;
		}
	}
	.contact-us{
		padding: 21px 0 30px;
		.contact-us__text {
			padding: 0 7%;
			margin-bottom: 20px;
		}
	}
	.registration{
		padding: 25px;
	}
}

@media only screen and (max-width: 600px){
	.get-started{
		margin-bottom: 30px;
	}
	.advantages{
		padding-bottom: 20px;
	}
	.advantages__item{
		flex-direction: column;
		&:nth-child(even){
			flex-direction: column;
		}
		.advantages__text{
			width: 100%;
		}
		.advantages__text,
		.advantages__img{
			margin-bottom: 22px;
		}
	}
	.advantages__wrap{
		box-shadow: none;
	}
	.user-reviews{
		.review{
			width: 95%;
			padding: 23px 10px 0;
		}
		.review__text{
			line-height: 1.2;
		}
		.row__bottom {
			padding-bottom: 12px;
		}
	}
	.plans{
		.plan-starter {
			margin-left: 0;
		}
		.slick-slide {
			text-align: center;
		}
		.plan-starter{
			.plan__name{
				margin-left: 0;
			}
		} 
	}
	.page-footer__wrap{
		flex-wrap: wrap;
	}
	.page-footer{
		.created-by{
			order: 1;
			width: 100%;
			margin-left: 0;
			margin-top: 22px;
		}
	}
}

@media only screen and (max-width: 468px){
	h2,
	.h2{
		font-size: 24px;
	}
	.btn{
		font-size: 14px;
	}
	.page-header{
		padding-bottom: 44px;
		.left-block{
			.btn{
				font-size: 14px;
			}
			.btn__gradient{
				margin: 0 0 17px 0;
			}
		}
		.btns{
			flex-direction: column;
			align-items: center;
		}
	}
	.get-started{
		.btn__gradient{
			font-size: 14px;
		}
		.btn{
			padding: 12px 29px;
			font-size: 14px;
		}
	}
	.advantages{
		.advantages__item{
			h2,
			.h2{
				font-size: 24px;
			}
		}
	}
	.watch-video{
		h2,
		.h2{
			font-size: 24px;
		}
	}
	.user-reviews{
		.review__text {
			width: 77%;
		}	
	}
	.contact-us{
		.registration__row{
			flex-wrap: wrap;
		}
		.email,
		.name{
			width: 100%;
		}
		.name{
			margin-bottom: 20px;
		}
		.textarea {
			height: 115px;
			padding: 12px 12px;
		}
		.contact-us__text {
			line-height: 1.4;
		}
	}
	.textarea-label {
		left: 18px;
		top: 0px;
	}
}