/* **************** HOW-IT-WORK ****************** */
	.advantages{
		padding-bottom: 121px;
	}
	.advantages__wrap{
		box-shadow: 0px 6px 13px 0 rgba(0,0,0,.2);
	}
	.advantages__item{
		display: flex;
		align-items: center;
		&:nth-child(even){
			flex-direction: row-reverse;
		}
		.advantages__img,
		.advantages__text{
			width: 50%;
		}
		.advantages__text{
			box-sizing: border-box;
			padding: 0 9%;
			text-align: center;
			margin-top: -6px;
		}
		h2,
		.h2{
			font-size: 35px;
			margin-bottom: 18px;
			line-height: 1.4;
		}
		.advantages__description{
			line-height: 1.9;
		}
	}