/* **************** CONTACT-US ****************** */
	.contact-us{
		background: url('../img/Base.jpg')no-repeat center/cover;
		text-align: center;
		color: @white;
		padding: 115px 0 120px 0;
		h2,
		.h2{
			color: @white;
			margin-bottom: 15px;
		}
		.contact-us__text{
			padding: 0 25%;
			line-height: 1.9;
			margin-bottom: 60px;
		}
		.registration__row{
			display: flex;
			justify-content: space-between;
			margin-bottom: 20px;
		}
		.row__textarea{
			margin-bottom: 27px;
		}
		.name,
		.email{
			width: 48.4%;
		}
		.textarea{
			height: 210px;
			padding: 25px 29px;
		}
		.btn__gradient{
			font-size: 17px;
			font-weight: bold;
			letter-spacing: .6px;
			padding: 15px 19px;
		}
	}
	.registration{
		max-width: 770px;
		margin: 0 auto;
		padding: 70px 70px;
		box-sizing: border-box;
		background: #fff;
		border-radius: 12px;
	}
	.input-label{
		position: absolute;
		left: 19px;
		top: 4px;
		transform: translateY(12px);
		font-size: 17px;
		color: #b9bdc3;
		pointer-events: none;
		transition: transform .2s ease-out;
		&.active {
			transform: translate(-19px, -19px);
			font-size: 12.5px;
		}
	}
	.textarea-label{
		left: 29px;
		top: 15px;
		&.active {
			transform: translate(-19px, -30px);
		}
	}
	.input{
		width: 100%;
		height: 50px;
		border: 1px solid #e7e8ea;
		border-radius: 6px;
		padding: 0 19px 0 19px;
		transition: border-color .2s;
		outline: 0;
	}
	.input-field {
		position: relative;
		input.error {
			border: 1px solid #c99ea5;
		}
		label.error {
			display: none !important;
		}
	}