/* **************** HOW-IT-WORK ****************** */
	.get-started{
		background: url('../img/Base.jpg')no-repeat center/cover;
		color: @white;
		padding: 74px 0 80px 0;
		margin-bottom: 120px;
		.container{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.get-started__text{
			width: 49%;
		}
		h2,
		.h2{
			margin-bottom: 16px;
			color: @white;
		}
		.get-started__description{
			line-height: 1.9;
		}
		.btn{
			padding: 15px 41px;
			margin-left: 20px;
			font-size: 20px;
		}
		.btn__gradient{
			font-size: 17px;
		}
	}