/* **************** HEADER ****************** */
	.page-header{
		background: url('../img/Base.jpg')no-repeat center/cover;
		padding: 25px 0 0 0;
		.container{
			position: relative;
		}
		.top-line{
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 74px;
		}
		.right-items{
			display: flex;
			align-items: center;
			.btn__standart{
				margin-left: 17px;
			}
		}
		.nav{
			display: flex;
		}
		.logo{
			color: @white;
			font-weight: 800;
			font-size: 20px;
		}
		.logo__img{
			.sprite(@-app-icon1);
			margin-bottom: 35px;
		}
		.left-block{
			padding-top: 91px;
			width: 44%;
			.btn{
				font-size: 18px;
				padding: 16px 19px;
			}
			.btn__gradient{
				margin-right: 19px;
			}
		}
		h2,
		.h2{
			margin-bottom: 37px;
			color: @white;
		}
		.right-block{
			width: 44.5%;
			margin: 0 0 -128px 0;
		}
		.main-line{
			display: flex;
			justify-content: space-between;
		}
	}
	.nav__link{
		color: @white;
		padding: 0 13px;
		transition: color .2s;
		.hover-color(@white);
	}
	.btns{
		display: flex;
	}
	.btn__standart{
		color: #010101;
		background: @white;
		.hover-bg(@white);
	}
	.btn__gradient{
		color: @white;
		position: relative;
		overflow: hidden;
		&:before{
			content: "";
			position: absolute;
			.bg__gradient(#ff8e64, #ffe641);
			width: 120%;
			height: 100%;
			left: 0;
			transform: translateX(0);
			top: 0;
			transition: transform .2s;
		}
		&:hover{
			&:before{
				transform: translateX(-15%);
			}
		}
	}
	.btn__span{
		position: relative;
		z-index: 1;
	}
	.h2__span{
		font-weight: 800;
	}

/*------------ MOBILE-MENU -------------*/
	.menu_wrap {
		text-transform: uppercase;
		transform: translateX(100%);
		position: fixed;
		max-width: 300px;
		width: 100%;
		height: 100%;
		top: 0;
		bottom: 0;
		right: 0;
		transition: transform 0.4s;
		z-index: 102;
		background: #7a9eff;
		padding-top: 35px;
		.nav__link{
			padding: 5px 13px;
			display: inline-block;
		}
		.nav__item{
			transition: background .2s;
			&:hover{
				background: #5b81e7;
			}
		}
	}
	.menu_mask {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: none;
		z-index: 101;
		background: #000;
		opacity: 0;
	}
	.menu_active {
		.menu_wrap {
			transform: translateX(0);
		}
	}
	.menu_close {
		position: absolute;
		top: -20px;
		left: 7px;
		cursor: pointer;
	}
	.mobile_btn{
		cursor: pointer;
		margin-left: 30px;
		background: transparent;
		border: none;
		box-shadow: none;
		cursor: pointer;
		font-size: 0;
		height: 16px;
		overflow: hidden;
		width: 16px;
		position: relative;
		&:focus {
			outline: none;
		}
		span {
			background: @white;
			display: block;
			height: 2px;
			left: 0;
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			.hover-bg(@white);
			&:after {
				background-color: @white;
				content: "";
				display: block;
				height: 2px;
				left: 0;
				position: absolute;
				width: 100%;
				bottom: -6px;
				.hover-bg(@white);
			}
			&:before {
				background-color: @white;
				content: "";
				display: block;
				height: 2px;
				left: 0;
				position: absolute;
				width: 100%;
				top: -6px;
				.hover-bg(@white);
			}
		}
	}
	.btn_close{
		position: absolute;
		left: 0;
		top: 8px;
		width: 20px;
		height: 20px;
		opacity: 0.7;
		cursor: pointer;
		transition: opacity .2s;
		z-index: 7;
		&:hover{
			opacity: 1;
		}
	}

	.btn_close:before, .btn_close:after{
		position: absolute;
		left: 15px;
		content: ' ';
		height: 20px;
		width: 2px;
		background-color: @white;
	}
	.btn_close:before{
		transform: rotate(45deg);
	}
	.btn_close:after{
		transform: rotate(-45deg);
	}