/* **************** PAGE-FOOTER ****************** */
	.page-footer__wrap{
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}
	.page-footer{
		padding: 38px 0 20px 0;
		.logo{
			font-size: 20px;
			color: @tagline_color;
			font-weight: 800;
		}
		.created-by__item{
			margin-bottom: 13px;
		}
		.created-by{
			text-align: center;
			font-size: 11.5px;
			margin-left: 15px;
		}
		.created-by__span-2{
			font-weight: bold;
			color: @tagline_color;
		}
		.socials{
			font-size: 0;
			border: 1px solid #e7e8ea;
			display: flex;
			border-radius: 6px;
			margin-top: -13px;
		}
		.item__icon{
			transition: width .2s, height .2s;
		}
		.socials__item{
			width: 40px;
			height: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-right: 1px solid #e7e8ea;
			&:last-child{
				border-right: none;
			}
			&:hover{
				.item__icon{
					width: 60%;
					height: 60%;
				}
			}
		}
	}