/* **************** REVIEWS ****************** */
	.reviews{
		position: relative;
		border-bottom: 1px solid #e7e8ea;
		&:before{
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 30%;
			height: 100%;
			background: @white;
		}
		.left-block{
			width: 34.2%;
			background: @white;
			border-right: 1px solid #e7e8ea;
			padding-top: 144px;
			padding-bottom: 178px;
			.item__link{
				color: #282b31;
				font-weight: 800;
				padding-left: 8px;
				transition: color .2s;
				.hover-color__lighten(#282b31);
			}
		}
		.rating{
			.sprite(@-stars);
			margin-bottom: 52px;
		}
		h2,
		.h2{
			margin-bottom: 234px;
		}
		.read-more{
			color: #999ea8;
			margin-bottom: 34px;
			margin-bottom: 34px;
			display: inline-block;
		}
		.app-store{
			margin-bottom: 14px;
		}
	}
	.reviews__wrap{
		display: flex;
		position: relative;
		z-index: 1;
	}
	.user-reviews{
		box-sizing: border-box;
		padding-left: 8.5%;
		display: flex;
		flex-direction: column;
		padding-top: 120px;
		padding-bottom: 100px;
		width: 65.8%;
		.review{
			width: 85%;
			box-shadow: 6px 6px 13px 0px rgba(0,0,0,.1);
			border-radius: 12px;
			background: @white;
			box-sizing: border-box;
			padding: 23px 30px 0 30px;
			margin-bottom: 20px;
			&:nth-child(even){
				align-self: flex-end;
				.review__row{
					flex-direction: row-reverse;
				}
				.review__text{
					text-align: right;
				}
			}
		}
		.review__row{
			display: flex;
			justify-content: space-between;
			padding-bottom: 22px;
		}
		.row__bottom{
			padding-bottom: 26px;
		}
		.avatar{
			width: 50px;
			height: 50px;
			overflow: hidden;
			border-radius: 50%;
			margin-top: 8px;
		}
		.review__text{
			width: 84%;
			color: @tagline_color;
			font-size: 14px;
			font-style: italic;
			line-height: 1.8;
		}
		.divider{
			background: #e7e8ea;
			width: 100%;
			height: 1px;
			margin-bottom: 17px;
		}
		.user-name{
			color: #999ea8;
			font-weight: bold;
			font-size: 12px;
		}
		.profession{
			font-weight: normal;
		}
		.tw-icon{
			cursor: pointer;
		}
	}