/* **************** SECTION-PLANS ****************** */
	.section-plans{
		margin-bottom: 119px;
		padding: 120px 0 0 0;
	}
	.section-plans__wrap{
		display: flex;
		align-items: center;
	}
	.section-plans__text-block{
		width: 32%;
		margin-top: -38px;
		.text-block__description{
			line-height: 1.9;
		}
		h2,
		.h2{
			margin-bottom: 14px;
		}
	}
	.plans{
		display: flex;
		align-items: center;
		width: 68%;
		justify-content: flex-end;
		.plan{
			width: 350px;
			color: @white;
			border-radius: 12px;
			text-align: center;
			padding: 50px 0 58px 0;
			box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1);
			.plan__name{
				text-transform: uppercase;
				background: rgba(255,255,255,0.3);
				font-size: 12px;
				font-weight: 800;
				line-height: 38px;
				letter-spacing: 1px;
				border-bottom: 1px solid rgba(255,255,255,0.5);
				border-top: 1px solid rgba(255,255,255,0.5);
				margin-bottom: 40px;
			}
			.plan__cost{
				font-size: 57px;
				font-weight: 300;
				margin-bottom: 40px;
				display: inline-block;
				text-transform: uppercase;
			}
			.plan__clauses{
				text-align: left;
				padding-left: 79px;
				margin-bottom: 37px;
			}
			.clause__text{
				font-size: 15px;
				position: relative;
				&:before{
					content: "";
					position: absolute;
					background: url('../img/success-icon.svg')no-repeat;
					width: 16px;
					height: 12px;
					top: 3px;
					left: -30px;
					fill: @white;
				}
			}
			.clause{
				margin-bottom: 14px;
			}
			.btn{
				padding: 16px 87px;
			}
			.btn__span{
				font-size: 18px;
			}
		}
		.plan-prof{
			background: url('../img/Base.jpg')no-repeat center/cover;
			position: relative;
			z-index: 1;
		}
		.plan-starter{
			color: @text_color;
			background: @white;
			margin-left: -30px;
			.plan__name{
				background: #f8f9fa;
				border-bottom: 1px solid #e7e8ea;
				border-top: 1px solid #e7e8ea;
				margin-bottom: 38px;
				margin-left: 11px;
			}
			.plan__cost{
				margin-bottom: 37px;
				font-size: 42px;
				margin-left: 17px;
			}
			.plan__clauses{
				margin-bottom: 47px;
				padding-left: 95px;
			}
			.clause__text:before{
				background: url('../img/success-icon1.svg')no-repeat;
			}
			.btn__gradient{
				padding: 16px 82px;
				margin-left: 15px;
				&:before{
					.bg__gradient(#009fc5, #3cecb0);
				}
			}
		}
	}