/* **************** HOW-IT-WORK ****************** */
	.watch-video{
		background: url('../img/Base1.jpg')no-repeat center/cover;
		text-align: center;
		color: @white;
		padding: 115px 0 125px 0;
		position: relative;
		h2,
		.h2{
			font-size: 35px;
			margin-bottom: 18px;
			color: @white;
		}
		.watch-video__wrap{
			padding: 0 25%;
		}
		.watch-video__text{
			line-height: 1.9;
			margin-bottom: 19px;
		}
		.watch-video__icon{
			.sprite(@-play-button);
		}
		.watch-video__icon{
			cursor: pointer;
		}
		.video{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
		.container{
			position: relative;
			z-index: 1;
		}
	}